server {
    listen 8000;

    location / {
        proxy_pass http://localhost:8000;  # Địa chỉ của ứng dụng Node.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
